<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,370)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Clock"/>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Writing"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Message"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M4"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,800)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1050,310)" name="Divider"/>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1750,280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1750,500)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1750,60)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1750,720)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1750,940)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1000,70)" to="(1000,300)"/>
    <wire from="(1000,70)" to="(1740,70)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1120,470)"/>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(1010,600)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1120,690)"/>
    <wire from="(1010,710)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1120,800)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(1030,510)" to="(1030,620)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(1030,620)" to="(1030,730)"/>
    <wire from="(1030,620)" to="(1140,620)"/>
    <wire from="(1030,730)" to="(1030,840)"/>
    <wire from="(1030,730)" to="(1140,730)"/>
    <wire from="(1030,840)" to="(1140,840)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,360)" to="(1400,360)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1160,650)" to="(1380,650)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(1160,760)" to="(1370,760)"/>
    <wire from="(1160,770)" to="(1380,770)"/>
    <wire from="(1160,780)" to="(1390,780)"/>
    <wire from="(1160,790)" to="(1400,790)"/>
    <wire from="(1160,800)" to="(1410,800)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1170,320)" to="(1410,320)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1170,430)" to="(1400,430)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(1170,460)" to="(1390,460)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,540)" to="(1390,540)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1170,560)" to="(1380,560)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,660)" to="(1370,660)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1370,100)" to="(1440,100)"/>
    <wire from="(1370,120)" to="(1370,660)"/>
    <wire from="(1370,120)" to="(1600,120)"/>
    <wire from="(1370,660)" to="(1370,760)"/>
    <wire from="(1380,150)" to="(1380,170)"/>
    <wire from="(1380,150)" to="(1440,150)"/>
    <wire from="(1380,170)" to="(1380,560)"/>
    <wire from="(1380,170)" to="(1590,170)"/>
    <wire from="(1380,560)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1380,770)"/>
    <wire from="(1390,200)" to="(1390,220)"/>
    <wire from="(1390,200)" to="(1440,200)"/>
    <wire from="(1390,220)" to="(1390,460)"/>
    <wire from="(1390,220)" to="(1580,220)"/>
    <wire from="(1390,460)" to="(1390,540)"/>
    <wire from="(1390,540)" to="(1390,780)"/>
    <wire from="(1400,250)" to="(1400,270)"/>
    <wire from="(1400,250)" to="(1440,250)"/>
    <wire from="(1400,270)" to="(1400,360)"/>
    <wire from="(1400,270)" to="(1570,270)"/>
    <wire from="(1400,360)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,790)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(1410,320)" to="(1410,800)"/>
    <wire from="(1410,320)" to="(1560,320)"/>
    <wire from="(1560,1030)" to="(1750,1030)"/>
    <wire from="(1560,320)" to="(1560,1030)"/>
    <wire from="(1570,270)" to="(1570,810)"/>
    <wire from="(1570,810)" to="(1750,810)"/>
    <wire from="(1580,220)" to="(1580,590)"/>
    <wire from="(1580,590)" to="(1750,590)"/>
    <wire from="(1590,170)" to="(1590,370)"/>
    <wire from="(1590,370)" to="(1750,370)"/>
    <wire from="(1600,120)" to="(1600,150)"/>
    <wire from="(1600,150)" to="(1750,150)"/>
    <wire from="(1680,110)" to="(1680,330)"/>
    <wire from="(1680,110)" to="(1750,110)"/>
    <wire from="(1680,330)" to="(1680,550)"/>
    <wire from="(1680,330)" to="(1750,330)"/>
    <wire from="(1680,50)" to="(1680,110)"/>
    <wire from="(1680,550)" to="(1680,770)"/>
    <wire from="(1680,550)" to="(1750,550)"/>
    <wire from="(1680,770)" to="(1680,990)"/>
    <wire from="(1680,770)" to="(1750,770)"/>
    <wire from="(1680,990)" to="(1750,990)"/>
    <wire from="(1720,1010)" to="(1750,1010)"/>
    <wire from="(1720,130)" to="(1720,350)"/>
    <wire from="(1720,130)" to="(1750,130)"/>
    <wire from="(1720,30)" to="(1720,130)"/>
    <wire from="(1720,350)" to="(1720,570)"/>
    <wire from="(1720,350)" to="(1750,350)"/>
    <wire from="(1720,570)" to="(1720,790)"/>
    <wire from="(1720,570)" to="(1750,570)"/>
    <wire from="(1720,790)" to="(1720,1010)"/>
    <wire from="(1720,790)" to="(1750,790)"/>
    <wire from="(1740,290)" to="(1740,510)"/>
    <wire from="(1740,290)" to="(1750,290)"/>
    <wire from="(1740,510)" to="(1740,730)"/>
    <wire from="(1740,510)" to="(1750,510)"/>
    <wire from="(1740,70)" to="(1740,290)"/>
    <wire from="(1740,70)" to="(1750,70)"/>
    <wire from="(1740,730)" to="(1740,950)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(400,260)" to="(960,260)"/>
    <wire from="(420,280)" to="(420,500)"/>
    <wire from="(420,280)" to="(980,280)"/>
    <wire from="(440,300)" to="(1000,300)"/>
    <wire from="(440,300)" to="(440,540)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,840)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(590,460)" to="(590,820)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(620,510)" to="(620,720)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(630,410)" to="(630,700)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(680,560)" to="(830,560)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(810,630)" to="(810,770)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,410)" to="(1110,410)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(830,460)" to="(1010,460)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,560)" to="(990,560)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(830,630)" to="(990,630)"/>
    <wire from="(960,30)" to="(1720,30)"/>
    <wire from="(960,30)" to="(960,260)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(980,50)" to="(1680,50)"/>
    <wire from="(980,50)" to="(980,280)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(990,710)" to="(1010,710)"/>
  </circuit>
</project>
