<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="1" loc="(420,730)" name="NOT Gate"/>
    <comp lib="1" loc="(420,950)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1970)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2040)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2540)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2750)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2890)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="AND Gate"/>
    <comp lib="1" loc="(470,1280)" name="AND Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="1" loc="(470,710)" name="AND Gate"/>
    <comp lib="1" loc="(470,840)" name="AND Gate"/>
    <comp lib="1" loc="(470,970)" name="AND Gate"/>
    <comp lib="1" loc="(490,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,750)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1170)" name="AND Gate"/>
    <comp lib="1" loc="(540,1300)" name="AND Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="1" loc="(540,1850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,2240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="1" loc="(540,730)" name="AND Gate"/>
    <comp lib="1" loc="(540,860)" name="AND Gate"/>
    <comp lib="1" loc="(540,990)" name="AND Gate"/>
    <comp lib="1" loc="(560,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,770)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1010)" name="AND Gate"/>
    <comp lib="1" loc="(610,1190)" name="AND Gate"/>
    <comp lib="1" loc="(610,1320)" name="AND Gate"/>
    <comp lib="1" loc="(610,180)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate"/>
    <comp lib="1" loc="(610,750)" name="AND Gate"/>
    <comp lib="1" loc="(610,880)" name="AND Gate"/>
    <comp lib="1" loc="(630,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,480)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="1" loc="(630,790)" name="NOT Gate"/>
    <comp lib="1" loc="(630,920)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1030)" name="AND Gate"/>
    <comp lib="1" loc="(680,1210)" name="AND Gate"/>
    <comp lib="1" loc="(680,1340)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(680,770)" name="AND Gate"/>
    <comp lib="1" loc="(680,900)" name="AND Gate"/>
    <comp lib="1" loc="(780,1230)" name="OR Gate"/>
    <comp lib="1" loc="(780,350)" name="OR Gate"/>
    <comp lib="1" loc="(780,660)" name="OR Gate"/>
    <comp lib="1" loc="(780,920)" name="OR Gate"/>
    <comp lib="1" loc="(870,220)" name="OR Gate"/>
    <comp lib="1" loc="(870,680)" name="OR Gate"/>
    <comp lib="5" loc="(460,1500)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(540,1530)" name="LedBar">
      <a name="matrixcols" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(540,1570)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <wire from="(240,1050)" to="(240,1230)"/>
    <wire from="(240,1050)" to="(600,1050)"/>
    <wire from="(240,1230)" to="(240,1360)"/>
    <wire from="(240,1230)" to="(630,1230)"/>
    <wire from="(240,1360)" to="(240,1420)"/>
    <wire from="(240,1360)" to="(600,1360)"/>
    <wire from="(240,1420)" to="(240,1850)"/>
    <wire from="(240,1420)" to="(510,1420)"/>
    <wire from="(240,1850)" to="(240,1920)"/>
    <wire from="(240,1850)" to="(390,1850)"/>
    <wire from="(240,1920)" to="(240,1990)"/>
    <wire from="(240,1920)" to="(380,1920)"/>
    <wire from="(240,1990)" to="(240,2060)"/>
    <wire from="(240,1990)" to="(390,1990)"/>
    <wire from="(240,2060)" to="(240,2130)"/>
    <wire from="(240,2060)" to="(390,2060)"/>
    <wire from="(240,2130)" to="(240,2240)"/>
    <wire from="(240,2130)" to="(390,2130)"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(240,2240)" to="(240,2310)"/>
    <wire from="(240,2240)" to="(380,2240)"/>
    <wire from="(240,2310)" to="(240,2380)"/>
    <wire from="(240,2310)" to="(380,2310)"/>
    <wire from="(240,2380)" to="(240,2450)"/>
    <wire from="(240,2380)" to="(380,2380)"/>
    <wire from="(240,2450)" to="(240,2560)"/>
    <wire from="(240,2450)" to="(390,2450)"/>
    <wire from="(240,2560)" to="(240,2630)"/>
    <wire from="(240,2560)" to="(390,2560)"/>
    <wire from="(240,2630)" to="(240,2700)"/>
    <wire from="(240,2630)" to="(380,2630)"/>
    <wire from="(240,2700)" to="(240,2770)"/>
    <wire from="(240,2700)" to="(380,2700)"/>
    <wire from="(240,2770)" to="(240,2840)"/>
    <wire from="(240,2770)" to="(390,2770)"/>
    <wire from="(240,2840)" to="(240,2910)"/>
    <wire from="(240,2840)" to="(390,2840)"/>
    <wire from="(240,2910)" to="(390,2910)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(240,350)" to="(630,350)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(240,480)" to="(600,480)"/>
    <wire from="(240,660)" to="(240,790)"/>
    <wire from="(240,660)" to="(600,660)"/>
    <wire from="(240,790)" to="(240,920)"/>
    <wire from="(240,790)" to="(600,790)"/>
    <wire from="(240,920)" to="(240,1050)"/>
    <wire from="(240,920)" to="(600,920)"/>
    <wire from="(270,1030)" to="(270,1210)"/>
    <wire from="(270,1030)" to="(530,1030)"/>
    <wire from="(270,1210)" to="(270,1340)"/>
    <wire from="(270,1210)" to="(560,1210)"/>
    <wire from="(270,1340)" to="(270,1440)"/>
    <wire from="(270,1340)" to="(530,1340)"/>
    <wire from="(270,1440)" to="(270,1840)"/>
    <wire from="(270,1440)" to="(500,1440)"/>
    <wire from="(270,1840)" to="(270,1910)"/>
    <wire from="(270,1840)" to="(380,1840)"/>
    <wire from="(270,1910)" to="(270,1980)"/>
    <wire from="(270,1910)" to="(380,1910)"/>
    <wire from="(270,1980)" to="(270,2050)"/>
    <wire from="(270,1980)" to="(390,1980)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(270,2050)" to="(270,2120)"/>
    <wire from="(270,2050)" to="(380,2050)"/>
    <wire from="(270,2120)" to="(270,2230)"/>
    <wire from="(270,2120)" to="(390,2120)"/>
    <wire from="(270,2230)" to="(270,2300)"/>
    <wire from="(270,2230)" to="(390,2230)"/>
    <wire from="(270,2300)" to="(270,2370)"/>
    <wire from="(270,2300)" to="(380,2300)"/>
    <wire from="(270,2370)" to="(270,2440)"/>
    <wire from="(270,2370)" to="(390,2370)"/>
    <wire from="(270,2440)" to="(270,2550)"/>
    <wire from="(270,2440)" to="(380,2440)"/>
    <wire from="(270,2550)" to="(270,2620)"/>
    <wire from="(270,2550)" to="(380,2550)"/>
    <wire from="(270,2620)" to="(270,2690)"/>
    <wire from="(270,2620)" to="(390,2620)"/>
    <wire from="(270,2690)" to="(270,2760)"/>
    <wire from="(270,2690)" to="(390,2690)"/>
    <wire from="(270,2760)" to="(270,2830)"/>
    <wire from="(270,2760)" to="(380,2760)"/>
    <wire from="(270,2830)" to="(270,2900)"/>
    <wire from="(270,2830)" to="(390,2830)"/>
    <wire from="(270,2900)" to="(380,2900)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(270,330)" to="(530,330)"/>
    <wire from="(270,460)" to="(270,640)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(270,640)" to="(270,770)"/>
    <wire from="(270,640)" to="(560,640)"/>
    <wire from="(270,770)" to="(270,900)"/>
    <wire from="(270,770)" to="(530,770)"/>
    <wire from="(270,900)" to="(270,1030)"/>
    <wire from="(270,900)" to="(560,900)"/>
    <wire from="(300,1010)" to="(300,1190)"/>
    <wire from="(300,1010)" to="(460,1010)"/>
    <wire from="(300,1190)" to="(300,1320)"/>
    <wire from="(300,1190)" to="(460,1190)"/>
    <wire from="(300,1320)" to="(300,1460)"/>
    <wire from="(300,1320)" to="(460,1320)"/>
    <wire from="(300,1460)" to="(300,1830)"/>
    <wire from="(300,1460)" to="(490,1460)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(300,1830)" to="(300,1900)"/>
    <wire from="(300,1830)" to="(380,1830)"/>
    <wire from="(300,1900)" to="(300,1970)"/>
    <wire from="(300,1900)" to="(390,1900)"/>
    <wire from="(300,1970)" to="(300,2040)"/>
    <wire from="(300,1970)" to="(390,1970)"/>
    <wire from="(300,2040)" to="(300,2110)"/>
    <wire from="(300,2040)" to="(380,2040)"/>
    <wire from="(300,2110)" to="(300,2220)"/>
    <wire from="(300,2110)" to="(390,2110)"/>
    <wire from="(300,2220)" to="(300,2290)"/>
    <wire from="(300,2220)" to="(390,2220)"/>
    <wire from="(300,2290)" to="(300,2360)"/>
    <wire from="(300,2290)" to="(390,2290)"/>
    <wire from="(300,2360)" to="(300,2430)"/>
    <wire from="(300,2360)" to="(390,2360)"/>
    <wire from="(300,2430)" to="(300,2540)"/>
    <wire from="(300,2430)" to="(380,2430)"/>
    <wire from="(300,2540)" to="(300,2610)"/>
    <wire from="(300,2540)" to="(380,2540)"/>
    <wire from="(300,2610)" to="(300,2680)"/>
    <wire from="(300,2610)" to="(390,2610)"/>
    <wire from="(300,2680)" to="(300,2750)"/>
    <wire from="(300,2680)" to="(390,2680)"/>
    <wire from="(300,2750)" to="(300,2820)"/>
    <wire from="(300,2750)" to="(380,2750)"/>
    <wire from="(300,2820)" to="(300,2890)"/>
    <wire from="(300,2820)" to="(390,2820)"/>
    <wire from="(300,2890)" to="(380,2890)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(300,440)" to="(490,440)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(300,620)" to="(490,620)"/>
    <wire from="(300,750)" to="(300,880)"/>
    <wire from="(300,750)" to="(460,750)"/>
    <wire from="(300,880)" to="(300,1010)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(330,1170)" to="(330,1300)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(330,1300)" to="(330,1480)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(330,1480)" to="(330,1820)"/>
    <wire from="(330,1480)" to="(480,1480)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,1820)" to="(330,1890)"/>
    <wire from="(330,1820)" to="(380,1820)"/>
    <wire from="(330,1890)" to="(330,1960)"/>
    <wire from="(330,1890)" to="(390,1890)"/>
    <wire from="(330,1960)" to="(330,2030)"/>
    <wire from="(330,1960)" to="(390,1960)"/>
    <wire from="(330,2030)" to="(330,2100)"/>
    <wire from="(330,2030)" to="(380,2030)"/>
    <wire from="(330,2100)" to="(330,2210)"/>
    <wire from="(330,2100)" to="(380,2100)"/>
    <wire from="(330,2210)" to="(330,2280)"/>
    <wire from="(330,2210)" to="(390,2210)"/>
    <wire from="(330,2280)" to="(330,2350)"/>
    <wire from="(330,2280)" to="(390,2280)"/>
    <wire from="(330,2350)" to="(330,2420)"/>
    <wire from="(330,2350)" to="(380,2350)"/>
    <wire from="(330,2420)" to="(330,2530)"/>
    <wire from="(330,2420)" to="(390,2420)"/>
    <wire from="(330,2530)" to="(330,2600)"/>
    <wire from="(330,2530)" to="(380,2530)"/>
    <wire from="(330,2600)" to="(330,2670)"/>
    <wire from="(330,2600)" to="(390,2600)"/>
    <wire from="(330,2670)" to="(330,2740)"/>
    <wire from="(330,2670)" to="(380,2670)"/>
    <wire from="(330,2740)" to="(330,2810)"/>
    <wire from="(330,2740)" to="(380,2740)"/>
    <wire from="(330,2810)" to="(330,2880)"/>
    <wire from="(330,2810)" to="(380,2810)"/>
    <wire from="(330,2880)" to="(390,2880)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,420)" to="(330,600)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,600)" to="(330,730)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(330,860)" to="(330,990)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(330,990)" to="(420,990)"/>
    <wire from="(360,1150)" to="(360,1280)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1280)" to="(360,1490)"/>
    <wire from="(360,1280)" to="(390,1280)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,1490)" to="(360,1810)"/>
    <wire from="(360,1490)" to="(470,1490)"/>
    <wire from="(360,1810)" to="(360,1880)"/>
    <wire from="(360,1810)" to="(390,1810)"/>
    <wire from="(360,1880)" to="(360,1950)"/>
    <wire from="(360,1880)" to="(390,1880)"/>
    <wire from="(360,1950)" to="(360,2020)"/>
    <wire from="(360,1950)" to="(390,1950)"/>
    <wire from="(360,2020)" to="(360,2090)"/>
    <wire from="(360,2020)" to="(380,2020)"/>
    <wire from="(360,2090)" to="(360,2200)"/>
    <wire from="(360,2090)" to="(390,2090)"/>
    <wire from="(360,2200)" to="(360,2270)"/>
    <wire from="(360,2200)" to="(390,2200)"/>
    <wire from="(360,2270)" to="(360,2340)"/>
    <wire from="(360,2270)" to="(390,2270)"/>
    <wire from="(360,2340)" to="(360,2410)"/>
    <wire from="(360,2340)" to="(380,2340)"/>
    <wire from="(360,2410)" to="(360,2520)"/>
    <wire from="(360,2410)" to="(380,2410)"/>
    <wire from="(360,2520)" to="(360,2590)"/>
    <wire from="(360,2520)" to="(390,2520)"/>
    <wire from="(360,2590)" to="(360,2660)"/>
    <wire from="(360,2590)" to="(390,2590)"/>
    <wire from="(360,2660)" to="(360,2730)"/>
    <wire from="(360,2660)" to="(380,2660)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,2730)" to="(360,2800)"/>
    <wire from="(360,2730)" to="(380,2730)"/>
    <wire from="(360,2800)" to="(360,2870)"/>
    <wire from="(360,2800)" to="(390,2800)"/>
    <wire from="(360,2870)" to="(380,2870)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,580)" to="(360,710)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,710)" to="(360,840)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,840)" to="(360,970)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,970)" to="(360,1150)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,1260)" to="(390,1280)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(440,1830)" to="(490,1830)"/>
    <wire from="(440,1840)" to="(440,1900)"/>
    <wire from="(440,1840)" to="(490,1840)"/>
    <wire from="(440,1970)" to="(450,1970)"/>
    <wire from="(440,2040)" to="(460,2040)"/>
    <wire from="(440,2110)" to="(470,2110)"/>
    <wire from="(440,2220)" to="(490,2220)"/>
    <wire from="(440,2230)" to="(440,2290)"/>
    <wire from="(440,2230)" to="(490,2230)"/>
    <wire from="(440,2360)" to="(450,2360)"/>
    <wire from="(440,2430)" to="(460,2430)"/>
    <wire from="(440,2540)" to="(490,2540)"/>
    <wire from="(440,2550)" to="(440,2610)"/>
    <wire from="(440,2550)" to="(490,2550)"/>
    <wire from="(440,2680)" to="(450,2680)"/>
    <wire from="(440,2750)" to="(460,2750)"/>
    <wire from="(440,2820)" to="(470,2820)"/>
    <wire from="(440,2890)" to="(480,2890)"/>
    <wire from="(450,1850)" to="(450,1970)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,2250)" to="(450,2360)"/>
    <wire from="(450,2250)" to="(490,2250)"/>
    <wire from="(450,2560)" to="(450,2680)"/>
    <wire from="(450,2560)" to="(490,2560)"/>
    <wire from="(460,1860)" to="(460,2040)"/>
    <wire from="(460,1860)" to="(490,1860)"/>
    <wire from="(460,2260)" to="(460,2430)"/>
    <wire from="(460,2260)" to="(490,2260)"/>
    <wire from="(460,2580)" to="(460,2750)"/>
    <wire from="(460,2580)" to="(490,2580)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,1490)" to="(470,1500)"/>
    <wire from="(470,1870)" to="(470,2110)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(470,2590)" to="(470,2820)"/>
    <wire from="(470,2590)" to="(490,2590)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(480,1480)" to="(480,1500)"/>
    <wire from="(480,2600)" to="(480,2890)"/>
    <wire from="(480,2600)" to="(490,2600)"/>
    <wire from="(490,1460)" to="(490,1500)"/>
    <wire from="(500,1440)" to="(500,1500)"/>
    <wire from="(510,1420)" to="(510,1500)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(540,1460)" to="(540,1500)"/>
    <wire from="(540,1460)" to="(910,1460)"/>
    <wire from="(540,1570)" to="(540,1850)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,2240)" to="(550,2240)"/>
    <wire from="(540,2570)" to="(560,2570)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(550,1480)" to="(550,1500)"/>
    <wire from="(550,1480)" to="(870,1480)"/>
    <wire from="(550,1570)" to="(550,2240)"/>
    <wire from="(560,1500)" to="(780,1500)"/>
    <wire from="(560,1570)" to="(560,2570)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(680,1210)" to="(730,1210)"/>
    <wire from="(680,1340)" to="(730,1340)"/>
    <wire from="(680,200)" to="(820,200)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,680)" to="(680,770)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(680,940)" to="(680,1030)"/>
    <wire from="(680,940)" to="(730,940)"/>
    <wire from="(730,1250)" to="(730,1340)"/>
    <wire from="(780,1230)" to="(780,1500)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(780,700)" to="(780,920)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(870,680)" to="(870,1480)"/>
    <wire from="(910,220)" to="(910,1460)"/>
  </circuit>
</project>
