<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,900)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1720,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(830,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Answer"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,230)" to="(1310,230)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,330)" to="(1310,330)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,430)" to="(1310,430)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,530)" to="(1310,530)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,630)" to="(1310,630)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,730)" to="(1310,730)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1000,830)" to="(1310,830)"/>
    <wire from="(1000,890)" to="(1000,930)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,930)" to="(1310,930)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(1010,150)" to="(1070,150)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,250)" to="(1070,250)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1010,550)" to="(1070,550)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1010,850)" to="(1010,890)"/>
    <wire from="(1010,850)" to="(1070,850)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1020,180)" to="(1020,280)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1020,280)" to="(1020,380)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,480)" to="(1020,580)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,580)" to="(1020,680)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1020,680)" to="(1020,780)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1020,780)" to="(1020,880)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1110,320)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1110,420)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1110,520)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1110,720)"/>
    <wire from="(1040,800)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1110,920)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1140,210)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1140,310)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1140,610)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1140,710)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1140,810)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1140,910)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,750)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1070,850)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(1080,140)" to="(1320,140)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1080,240)" to="(1320,240)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1080,340)" to="(1320,340)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,440)" to="(1320,440)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1080,540)" to="(1320,540)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,640)" to="(1320,640)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(1080,740)" to="(1320,740)"/>
    <wire from="(1080,840)" to="(1080,880)"/>
    <wire from="(1080,840)" to="(1320,840)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(1090,150)" to="(1200,150)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1090,250)" to="(1200,250)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(1090,450)" to="(1200,450)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(1090,550)" to="(1200,550)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,650)" to="(1090,690)"/>
    <wire from="(1090,650)" to="(1200,650)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1090,750)" to="(1090,790)"/>
    <wire from="(1090,750)" to="(1200,750)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(1090,850)" to="(1090,890)"/>
    <wire from="(1090,850)" to="(1200,850)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(1100,120)" to="(1100,180)"/>
    <wire from="(1100,120)" to="(1330,120)"/>
    <wire from="(1100,180)" to="(1100,280)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,280)" to="(1100,380)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1100,380)" to="(1100,480)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,580)" to="(1100,680)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1100,680)" to="(1100,780)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1100,780)" to="(1100,880)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(1110,220)" to="(1110,320)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,320)" to="(1110,420)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,420)" to="(1110,520)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,520)" to="(1110,620)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,620)" to="(1110,720)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1110,720)" to="(1110,820)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1110,820)" to="(1110,920)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1200,220)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1200,320)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1200,420)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1200,720)"/>
    <wire from="(1130,800)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1200,820)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1200,920)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(1140,900)" to="(1140,910)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(1160,100)" to="(1160,210)"/>
    <wire from="(1160,100)" to="(1300,100)"/>
    <wire from="(1160,210)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1160,810)"/>
    <wire from="(1160,810)" to="(1160,910)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(1170,160)" to="(1250,160)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1170,260)" to="(1250,260)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(1170,360)" to="(1250,360)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1170,460)" to="(1250,460)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1170,560)" to="(1250,560)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1170,660)" to="(1250,660)"/>
    <wire from="(1170,760)" to="(1170,780)"/>
    <wire from="(1170,760)" to="(1250,760)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1200,650)" to="(1200,680)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1200,750)" to="(1200,780)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(1200,900)" to="(1200,920)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1210,210)" to="(1210,220)"/>
    <wire from="(1210,210)" to="(1270,210)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1210,510)" to="(1270,510)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1210,610)" to="(1270,610)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(1210,810)" to="(1210,820)"/>
    <wire from="(1210,810)" to="(1270,810)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(1210,910)" to="(1270,910)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1250,150)" to="(1250,160)"/>
    <wire from="(1250,150)" to="(1340,150)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1340,250)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(1250,350)" to="(1340,350)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,550)" to="(1340,550)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,650)" to="(1340,650)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1250,750)" to="(1340,750)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(1250,850)" to="(1340,850)"/>
    <wire from="(1250,880)" to="(1250,890)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1260,80)" to="(1300,80)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1300,310)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1300,810)"/>
    <wire from="(1280,900)" to="(1280,910)"/>
    <wire from="(1280,910)" to="(1300,910)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(1300,100)" to="(1300,210)"/>
    <wire from="(1300,210)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1300,610)"/>
    <wire from="(1300,610)" to="(1300,710)"/>
    <wire from="(1300,710)" to="(1300,810)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(1300,810)" to="(1300,910)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1390,190)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1390,290)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(1310,300)" to="(1400,300)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1390,390)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(1310,400)" to="(1400,400)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1390,490)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(1310,500)" to="(1400,500)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1390,590)"/>
    <wire from="(1310,600)" to="(1310,630)"/>
    <wire from="(1310,600)" to="(1400,600)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(1310,690)" to="(1390,690)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(1310,700)" to="(1400,700)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1390,790)"/>
    <wire from="(1310,800)" to="(1310,830)"/>
    <wire from="(1310,800)" to="(1400,800)"/>
    <wire from="(1310,880)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1390,890)"/>
    <wire from="(1310,900)" to="(1310,930)"/>
    <wire from="(1310,900)" to="(1400,900)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(1320,130)" to="(1590,130)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(1320,230)" to="(1610,230)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1320,330)" to="(1620,330)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1320,430)" to="(1630,430)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1320,530)" to="(1640,530)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(1320,630)" to="(1650,630)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(1320,730)" to="(1660,730)"/>
    <wire from="(1320,830)" to="(1320,840)"/>
    <wire from="(1320,830)" to="(1670,830)"/>
    <wire from="(1330,120)" to="(1330,170)"/>
    <wire from="(1330,170)" to="(1330,270)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(1330,270)" to="(1330,370)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1330,370)" to="(1330,470)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1330,470)" to="(1330,570)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1330,570)" to="(1330,670)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,670)" to="(1330,770)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1330,770)" to="(1330,870)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1330,870)" to="(1340,870)"/>
    <wire from="(1380,160)" to="(1420,160)"/>
    <wire from="(1380,260)" to="(1420,260)"/>
    <wire from="(1380,360)" to="(1420,360)"/>
    <wire from="(1380,460)" to="(1420,460)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1380,660)" to="(1420,660)"/>
    <wire from="(1380,760)" to="(1420,760)"/>
    <wire from="(1380,860)" to="(1420,860)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(1390,170)" to="(1420,170)"/>
    <wire from="(1390,270)" to="(1390,290)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1390,370)" to="(1420,370)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(1390,470)" to="(1420,470)"/>
    <wire from="(1390,570)" to="(1390,590)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(1390,670)" to="(1420,670)"/>
    <wire from="(1390,770)" to="(1390,790)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1390,870)" to="(1390,890)"/>
    <wire from="(1390,870)" to="(1420,870)"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(1400,280)" to="(1400,300)"/>
    <wire from="(1400,280)" to="(1420,280)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1400,380)" to="(1420,380)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,580)" to="(1400,600)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1400,680)" to="(1400,700)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1400,780)" to="(1400,800)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1400,880)" to="(1400,900)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(1460,170)" to="(1460,190)"/>
    <wire from="(1460,190)" to="(1600,190)"/>
    <wire from="(1460,270)" to="(1460,290)"/>
    <wire from="(1460,290)" to="(1590,290)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(1460,390)" to="(1580,390)"/>
    <wire from="(1460,470)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1570,490)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(1460,590)" to="(1560,590)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1550,690)"/>
    <wire from="(1460,770)" to="(1460,790)"/>
    <wire from="(1460,790)" to="(1540,790)"/>
    <wire from="(1460,870)" to="(1460,890)"/>
    <wire from="(1460,890)" to="(1530,890)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(1530,890)" to="(1530,940)"/>
    <wire from="(1530,940)" to="(1610,940)"/>
    <wire from="(1540,790)" to="(1540,930)"/>
    <wire from="(1540,930)" to="(1610,930)"/>
    <wire from="(1550,690)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1610,920)"/>
    <wire from="(1560,590)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1610,910)"/>
    <wire from="(1570,490)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1610,890)"/>
    <wire from="(1580,390)" to="(1580,880)"/>
    <wire from="(1580,880)" to="(1610,880)"/>
    <wire from="(1590,130)" to="(1590,200)"/>
    <wire from="(1590,200)" to="(1680,200)"/>
    <wire from="(1590,290)" to="(1590,870)"/>
    <wire from="(1590,870)" to="(1610,870)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(1600,190)" to="(1600,860)"/>
    <wire from="(1600,860)" to="(1610,860)"/>
    <wire from="(1610,190)" to="(1610,230)"/>
    <wire from="(1610,190)" to="(1680,190)"/>
    <wire from="(1620,180)" to="(1620,330)"/>
    <wire from="(1620,180)" to="(1680,180)"/>
    <wire from="(1630,170)" to="(1630,430)"/>
    <wire from="(1630,170)" to="(1680,170)"/>
    <wire from="(1640,160)" to="(1640,530)"/>
    <wire from="(1640,160)" to="(1680,160)"/>
    <wire from="(1650,150)" to="(1650,630)"/>
    <wire from="(1650,150)" to="(1680,150)"/>
    <wire from="(1660,140)" to="(1660,730)"/>
    <wire from="(1660,140)" to="(1680,140)"/>
    <wire from="(1670,130)" to="(1670,830)"/>
    <wire from="(1670,130)" to="(1680,130)"/>
    <wire from="(1690,900)" to="(1770,900)"/>
    <wire from="(170,210)" to="(540,210)"/>
    <wire from="(170,220)" to="(550,220)"/>
    <wire from="(1700,110)" to="(1700,130)"/>
    <wire from="(1720,170)" to="(1760,170)"/>
    <wire from="(1750,190)" to="(1750,960)"/>
    <wire from="(1750,190)" to="(1760,190)"/>
    <wire from="(1770,200)" to="(1770,900)"/>
    <wire from="(1770,900)" to="(1770,970)"/>
    <wire from="(1790,180)" to="(1800,180)"/>
    <wire from="(1800,180)" to="(1800,980)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(200,290)" to="(200,910)"/>
    <wire from="(200,910)" to="(720,910)"/>
    <wire from="(220,360)" to="(220,710)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(260,300)" to="(260,630)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,630)" to="(490,630)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,520)" to="(850,520)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(460,710)" to="(650,710)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(530,380)" to="(750,380)"/>
    <wire from="(540,120)" to="(1100,120)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,150)" to="(890,150)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(600,470)" to="(600,880)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,880)" to="(740,880)"/>
    <wire from="(650,490)" to="(650,710)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(860,660)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(870,710)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,380)" to="(880,380)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(750,930)" to="(750,970)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(790,980)" to="(1800,980)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(850,520)" to="(1040,520)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(870,710)" to="(870,970)"/>
    <wire from="(870,970)" to="(1770,970)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(880,380)" to="(880,960)"/>
    <wire from="(880,960)" to="(1750,960)"/>
    <wire from="(890,110)" to="(1700,110)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(900,170)" to="(900,890)"/>
    <wire from="(900,890)" to="(1000,890)"/>
    <wire from="(910,170)" to="(910,790)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(920,170)" to="(920,690)"/>
    <wire from="(920,690)" to="(1000,690)"/>
    <wire from="(930,170)" to="(930,590)"/>
    <wire from="(930,590)" to="(1000,590)"/>
    <wire from="(940,170)" to="(940,490)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(950,170)" to="(950,390)"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,190)" to="(1000,190)"/>
  </circuit>
</project>
